<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мой блог</title>
    <style>
      .image {
        width: 800px;
      }
    </style>
  </head>
  <body>
    <h1>Заголовог блога</h1>
    <img
      class="image"
      src="https://images.unsplash.com/photo-1648526561849-bd2862f540c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80"
      alt="главная картинка"
    />
    <div>
      <h4>Заголовог статьи</h4>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem officia
        pariatur repellendus soluta quam alias quasi. Exercitationem esse quasi
        laborum.
      </p>
      <button>Подписаться</button>
    </div>
    <div>
      <h4>Заголовог статьи</h4>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem officia
        pariatur repellendus soluta quam alias quasi. Exercitationem esse quasi
        laborum.
      </p>
      <button>Подписаться</button>
    </div>
    <div>
      <h4>Заголовог статьи</h4>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem officia
        pariatur repellendus soluta quam alias quasi. Exercitationem esse quasi
        laborum.
      </p>
      <button>Подписаться</button>
    </div>
  </body>
</html>
